<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Fun</title>
    <style>
        body {
            margin: 0;
            font-family: Poppins, sans-serif;
        }

        ul.navbar {
            list-style-type: none;
            display: flex;
            margin: 15;
            padding: 0;
            overflow: hidden;
            background-color: #2d2d2d;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.6);
        }

        .nav-item {
            float: left;
        }

        .nav-item a {
            display: flex;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-item a:hover {
            background-color: #4a0994;
            border-radius: 40px;
        }

        .search-container {
            float: right;
        }



        @media screen and (max-width: 40px) {

            .nav-item,
            .search-container {
                float: none;
                width: 100%;
            }

            #search-input {
                margin-top: 15;
            }
        }

        .home {
            position: absolute;
            top: 1%;
            left: 85%;
            display: flex;

        }
        .pic {
            
           
            padding: 80px;
            margin-top: -20%;
            text-align: center;
            display: flex;
      justify-content: center;
      
      /* border-radius: 1000px; */
/*     
      border: 2px solid #000;  */
      
            

        }

/* // the function is doing some important worli handling all css code  */
        body {
            tab-size: 4;
            font-family: Poppins, sans-serif;
        }
        .text {
            position: absolute;
            top: 25%;
            left: 46%;
            display: flex;
            font-size: 12px;

        }
    </style>
    <style>
        
    </style>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;700;800;900;1000&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #181a1f;
  padding: 0px 20px;
}

.container {
  padding: 10px 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.parent {
  height: 400px;
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 100px;
  transform-style: preserve-3d;
  background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center center;
  width: 100%;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}
.card:hover {
  background-position: 80% 20%;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.811);
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
  transition: all 0.5s ease-in-out;
  padding: 50px 25px 25px 25px;
  transform-style: preserve-3d;
}
.content-box .card-title {
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 50px);
}
.content-box .card-content {
  padding-top: 15px;
  font-size: 12px;
  color: #b9b9b9;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 50px);
}
.content-box .see-more {
  display: block;
  font-weight: 900;
  font-size: 11px;
  text-transform: uppercase;
  color: #0088ff;
  padding-top: 15px;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 50px);
}

.date-box {
  position: absolute;
  top: 75px;
  left: 25px;
  height: 60px;
  width: 60px;
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  box-shadow: #0066ff 0px 20px 60px 0px, #00c8ff 0px 18px 36px -18px;
  transform: translate3d(0px, 0px, 50px);
}
.date-box span {
  display: block;
  text-align: center;
}
.date-box .month {
  color: white;
  font-size: 11px;
  font-weight: 700;
}
.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: #0088ff;
}

.card2 {
  filter: hue-rotate(150deg);
}

.card3 {
  filter: hue-rotate(300deg);
}

.card4 {
  filter: hue-rotate(90deg);
}
    </style>

<!-- //////////////////////////////////////////////////////// -->
<style>
    .radio-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-inputs > * {
  margin: 6px;
}

.instagram:checked + .radio-tile {
  border-color: #cc39a4;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #cc39a4;
}

.instagram:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #cc39a4;
  border-color: #cc39a4;
}

.instagram:checked + .radio-tile .radio-icon svg {
  fill: #fff;
}

.instagram:checked + .radio-tile .radio-label {
  color: #cc39a4;
}

.instagram:focus + .radio-tile {
  background-color: #cc39a4;
  border-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}
.instagram:checked + .radio-tile {
  background-color: #cc39a4;
  border-color: #fff;
}

.instagram:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

/*  Twitter */
.twitter:checked + .radio-tile {
  border-color: #03a9f4;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #03a9f4;
}

.twitter:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.twitter:checked + .radio-tile .radio-icon svg {
  fill: #fff;
}

.twitter:checked + .radio-tile .radio-label {
  color: #03a9f4;
}

.twitter:focus + .radio-tile {
  background-color: #03a9f4;
  border-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}
.twitter:checked + .radio-tile {
  background-color: #03a9f4;
  border-color: #fff;
}

.twitter:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}
/* discord */
.discord:checked + .radio-tile {
  border-color: #8c9eff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #8c9eff;
}

.discord:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #8c9eff;
  border-color: #8c9eff;
}

.discord:checked + .radio-tile .radio-icon svg {
  fill: #fff;
}

.discord:checked + .radio-tile .radio-label {
  color: #8c9eff;
}

.discord:focus + .radio-tile {
  background-color: #8c9eff;
  border-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 0 0 4px #b5c9fc;
  
}
.discord:checked + .radio-tile {
  background-color: #8c9eff;
  border-color: #fff;
}

.discord:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

.radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  width: 80px;
  min-height: 80px;
  border-radius: 0.5rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}

.instagram:hover {
  border-color: #cc39a4;
}
.twitter:hover {
  border-color: #03a9f4;
}
.discord:hover {
  border-color: #8c9eff;
}

.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.radio-icon svg {
  width: 2rem;
  height: 2rem;
}
.instagram {
  fill: #cc39a4;
}
.twitter {
  fill: #03a9f4;
}
.discord {
  fill: #8c9eff;
}

.radio-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
  font-size: 13px;
}

.radio-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

</style>
<style>
  .text22{
    display: grid;
    justify-content: center;
    text-align: center;
  margin-top: -80%;
    
    
  color: white;
   
  }
</style>
<style>
  .e-card {
    position: absolute;
    top: -300px;
    margin: 100px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 240px;
  height: 330px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
</style>
<style>
  .tooltip-container {

  --background: #f8f8f8;
  
  background: var(--background);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  padding: 0.7em 1.8em;
  border-radius: 20px;
  
  background-color: rgb(208, 66, 0);
  border: 2px solid  #09db02;
  /* border: 2px solid rgba(10, 247, 25, 0.944); */
   display: grid;
    justify-content: center;
    text-align: center;
  margin-top: -650%;
}

.tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) rotateX(90deg);
  
  opacity: 0.6;
  transition: all 0.5s ease;
  background: transparent;
  height: 0px;
  cursor: default;
}

.tooltip-container:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  background: none;
  transform: translateX(-50%) rotateX(0deg);
}
.text0{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tooltip-container:hover {
  border-color: #c8ff00;
  background-color: rgb(5, 18, 255);
  


}
</style>
</head>

<body>
    
    <ul class="navbar">
        <li id="b1" class="nav-item"><a href="#">Home</a></li>
        <li id="b2" class="nav-item"><a href="#">Business</a></li>
        <li id="b3" class="nav-item"><a href="#">Link</a></li>
        <li id="b4" class="nav-item"><a href="#">Contact</a></li>


<!-- the main worof this site is here wwe can continue after some time ?? but there are some problems about oour functions ovverloadin and some more ovveride -->

    </ul>
    <img class="pic" src="florian-olivo-4hbJ-eymZ1o-unsplash-2 (1).png" alt="" width="150">
    <a href="https://chat.openai.com/c/6b2cc9d5-f021-42cf-8728-16462eecbbf5">
        <img class="home" src="home_7209532.png" alt="" width="25">
    </a>
    
   
    <!-- <pre class = "text">
     hello hi i m shangi 
      hello hi i m shangi 
       hello hi i m shangi 
       hello hi i m shangi 
       hello hi i m shangi 
      hello hi i m shangi 
      hello hi i m shangi 
     hello hi i m shangi 
    hello hi i m shangi 
 hello hi i m shangi 
hello hi i m shangi  -->

       </pre>
       <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
       

       
       
       <div class="container">
               
       
        <div class="parent card3">
            <div class="card">
                <div class="content-box">
                    <h1 class="card-title">About Me</h1>
                    <p class="card-content">
                    Name is Parampreet singh My age 16 Years old , I m studing in 2 year course Software engneer 
                    and This is my personal website you can explore about me 
                    </p>

                    <span class="see-more">See More</span>
                </div>
                <div class="date-box">
                    <span class="month">JUNE</span>
                    <span class="date">29</span>
                </div>
            </div>
        </div>
    
        <div class="parent card4">
            
    </div>
    <!-- /////////////////////////////////////////// -->
   
    
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="e-card playing">
      <div class="image"></div>
      
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      
    
          <div class="infotop">
    
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
      <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
      4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
      21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
      22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
      17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
      14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
      3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
      19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
      12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
      16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
      15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
      19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
       16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
       20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path></svg><br>      
      Software engineer
    <br>
    <div class="name">Parampreet Singh</div>
      </div>
    </div>
    <!-- //////////////////////////////////// -->
    <div class="text22">
  
      <h3>Welcome To My DarkSide</h3>
    <br>
    
    <h4>Hello, everyone! I'd like  to share</h4>
    <h4>a business opportunity  with you</h4>   
    <h4>If youre interested take a moment</h4>
    <h4>to explore it.  Additionally,   if you</h4>
    <h4>have any ideas or questions, don't</h4>
    <h4>hesitate  to  click on  the  'Contact'</h4>
    <h4>button and send me a message via</h4>
    <h4>my database Are you a developers</h4> 
    <h4>We welcome you 1 Parampreet</h4>
    <br>
                     
    
    </div>
    <!-- /////////////////////////////////////////////////////////////////// -->
    <div class="radio-inputs">
        <label>
            <input class="radio-input instagram" type="radio" name="engine" onclick="openLink('https:/www.instagram.com/verolanuova5/?igsh=NDhyXc0Z2kwOTd')" />
          <span class="radio-tile instagram">
            <span class="radio-icon">
              <svg
                class="instagram"
                fill-rule="nonzero"
                height="30px"
                width="30px"
                viewBox="0,0,256,256"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  style="mix-blend-mode: normal"
                  text-anchor="none"
                  font-size="none"
                  font-weight="none"
                  font-family="none"
                  stroke-dashoffset="0"
                  stroke-dasharray=""
                  stroke-miterlimit="10"
                  stroke-linejoin="miter"
                  stroke-linecap="butt"
                  stroke-width="1"
                  stroke="none"
                  fill-rule="nonzero"
                >
                  <g transform="scale(8,8)">
                    <path
                      d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"
                    ></path>
                  </g>
                </g>
              </svg>
            </span>
          </span>
        </label>
      
        <label>
          <input class="radio-input twitter" type="radio" name="engine" />
          <span class="radio-tile twitter">
            <span class="radio-icon">
              <svg
                class="twitter"
                height="30px"
                width="30px"
                viewBox="0 0 48 48"
                xmlns="alexander-shatov-niUkImZcSP8-unsplash-removebg-preview.png"
              >
                <path
                  d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
                ></path>
              </svg>
            </span>
          </span>
        </label>
      
        <label>
          <input class="radio-input discord" type="radio" name="engine" />
          <span class="radio-tile discord">
            <span class="radio-icon">
              <svg
                class="discord"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                width="30px"
                height="30px"
              >
                <path
                  d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"
                ></path>
              </svg>
            </span>
          </span>
        </label>
      </div>
      <div class="tooltip-container">
        <span class="tooltip">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="80"
            zoomAndPan="magnify"
            viewBox="0 0 60 44.999999"
            height="60"
            preserveAspectRatio="xMidYMid meet"
            version="1.0"
          >
            <defs>
              <clipPath id="e2947948d6">
                <path
                  d="M 2.25 6.75 L 57.75 6.75 C 58.992188 6.75 60 7.757812 60 9 L 60 42.75 C 60 43.992188 58.992188 45 57.75 45 L 2.25 45 C 1.007812 45 0 43.992188 0 42.75 L 0 9 C 0 7.757812 1.007812 6.75 2.25 6.75 Z M 2.25 6.75"
                  clip-rule="nonzero"
                ></path>
              </clipPath>
            </defs>
            <g clip-path="url(#e2947948d6)">
              <path
                fill="#ff914d"
                d="M 0 6.75 L 60.0625 6.75 L 60.0625 45 L 0 45 Z M 0 6.75"
                fill-opacity="1"
                fill-rule="nonzero"
              ></path>
              <text x="15" y="30" fill="white" style="font-size:12px">45k</text>
            </g>
            <path
              fill="#ff914d"
              d="M 38.988281 12.292969 C 38.988281 11.898438 38.820312 11.449219 38.496094 10.988281 L 31.664062 0.996094 C 31.226562 0.351562 30.625 0 29.992188 0 C 29.363281 0 28.757812 0.351562 28.324219 0.996094 L 21.488281 10.972656 C 21.167969 11.4375 21.011719 11.898438 21.011719 12.292969 C 21.011719 13.035156 21.613281 13.5 22.613281 13.5 L 37.386719 13.5 C 38.386719 13.5 38.988281 13.035156 38.988281 12.292969 Z M 38.988281 12.292969"
              fill-opacity="1"
              fill-rule="nonzero"
            ></path>
          </svg>
        </span>
        <span class="text0">Follow</span>
      </div>

<!-- ////////////////////////////////////////////////////////////////////////// -->

    <script>
        function openLink(url) {
    window.open(url, '_blank');
  }
        let a = document.getElementById("b1");
        let b = document.getElementById("b2");
        let c = document.getElementById("b3");
        let d = document.getElementById("b4");
        a.addEventListener('click', function () {

        });
        a.addEventListener('click', function () {

        });
        a.addEventListener('click', function () {

        });
        a.addEventListener('click', function () {

        });
    </script>
</body>

</html>
